<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경이되는 동영상</title>
  <style>
    *{margin: 0; padding: 0%;}
    .wrap{}

    .media-box{
      position: relative;/* .media-box:after 기준*/
    }
    .media-box:after{
      content: '';
      position: absolute;
      /* 기준요소의 크기를 따른다 */
      left:0; top:0; width:100%; height: 100%;
      background-color: rgba(234 ,173, 62 , 0.5);
    }

    .full-page{
      /* 브라우저의 크기를 가로세로 다사용 */
      width:100%;
      height: 100vh;
      box-sizing: border-box;
    }

    .media-box .media-wrap{
      /* 동영상의 비율을 지정 */
      position: relative;/*.media 기준*/
      box-sizing: border-box;
      width:100%;
      padding-top:56.25%;
      overflow: hidden;
    }
    .media-box .media-wrap .media{
      /* .media-wrap 가로 세로 크기를 따르게 해주세요 */
      position: absolute;
      width: 100%;
      height: 100%;
      left:50%; top:50%;
      transform: translate(-50%,-50%);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <!-- .media-box>.media-wrap>video.media -->
    <div class="media-box full-page">
      <div class="media-wrap">
        <video class="media" autoplay loop muted>
          <source src="asset/media/production_id_4063585 (1080p).mp4">
        </video>
      </div>
      <!-- div.slogan -->
      <div class="slogan">
        <!-- p.txt$*3 -->
        <p class="txt1">Lorem, ipsum dolor. </p>
        <p class="txt2">Lorem ipsum dolor sit amet.</p>
        <p class="txt3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, sint voluptate. Unde facere doloremque officia illum voluptate voluptates doloribus impedit ea eveniet iste. Nemo aspernatur voluptatem porro similique aliquam ratione.</p>
      </div>
    </div>
  </div>
</body>
</html>