<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형에서 가로세로비율 맞추는 스타일</title>
  <style>
    *{margin:0; padding:0;}
    .wrap{margin:50px;}
    .sample1{
      border: 1px solid #f00;
      box-sizing: border-box;
      width:200px;
      /* padding-top을 %지정
         %는 부모의 너비를 기준으로 */
      padding-top:100%;
    }
    .sample2{
      width:200px;
      border: 1px solid #000;
      box-sizing: border-box;
            
    }
    .sample2 .sample-inner{
      width:100%; /*부모요소 콘텐츠 영역의 크기를 다 사용하겠다*/
      /*부모의 높이를 사용하는데 부모의 높이가 지정되어 있않다면 자식요소 높이만큼 만 가요
      그래서 css 레이아웃 height로 레이아웃을 % 단위로 지정할려면 반드시 부모의 높이가 지정되어 있어야해요
      */ 
      /* height: 100%; */

      /* padding-top을 %단위로 지정하시면 부모의 콘텐츠 영역의 비율에서 가져옵니다.  
      padding-top:100%;   
       -> sample2의 콘텐츠 영역 198px padding-top:198px
      */
      padding-top:100%;  
      border: 1px solid #f00;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="wrap">
     <!-- <div class="sample1">
      텍스트
     </div> -->
     <div class="sample2">
      <div class="sample-inner">
        텍스트
      </div>
     </div>
     <hr>


     <style>
      hr{margin:50px auto;}
      .sample3{
        width:50%;
        border: 1px solid #f00;
        box-sizing: border-box;
      }
      .sample3 .sample-inner{
        width: 100%; /*부모의 컨텐츠 수평 크기를 가져오고*/
        /*★★★★★★★★★★★★★★★★*/
        padding-top:100%; /*부모의 컨텐츠 수평 크기를 가져오고*/
        /*★★★★★★★★★★★★★★★★*/
        background-color: #f6c;
        /*.sample3 .sample-inner .box 기준요소
          기준요소란?
          자식요소 시작점 0,0
          자식요소 크기의 기준
        
        */
        position: relative; 
      }
      .sample3 .sample-inner .box{
        position: absolute;
        left:0; top:0;
        width:100%; height: 100%;  /*부모요소의 크기를 따르게 하는 설정*/
        background-color: rgba(0,0,0,0.3);
      }
     </style>
     <div class="sample3">
      <div class="sample-inner">
         <div class="box">
          텍스트
         </div>
      </div>
     </div>

  </div>
</body>
</html>